DATABASE_URL= "postgres://yhrwupqs:x80QRVc2a0KevPDdu-Tbg4ukLmSOLVLb@peanut.db.elephantsql.com/yhrwupqs"
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=api_rest_typescript

# PORT=3000  